temp-s3-confluence-migration
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VisualEditor0",
                    "Effect": "Allow",
                    "Action": [
                        "s3:PutAnalyticsConfiguration",
                        "s3:PutAccessPointConfigurationForObjectLambda",
                        "s3:GetObjectVersionTagging",
                        "s3:DeleteAccessPoint",
                        "s3:CreateBucket",
                        "s3:DeleteAccessPointForObjectLambda",
                        "s3:GetStorageLensConfigurationTagging",
                        "s3:ReplicateObject",
                        "s3:GetObjectAcl",
                        "s3:GetBucketObjectLockConfiguration",
                        "s3:DeleteBucketWebsite",
                        "s3:GetIntelligentTieringConfiguration",
                        "s3:PutLifecycleConfiguration",
                        "s3:GetObjectVersionAcl",
                        "s3:DeleteObject",
                        "s3:CreateMultiRegionAccessPoint",
                        "s3:GetBucketPolicyStatus",
                        "s3:GetObjectRetention",
                        "s3:GetBucketWebsite",
                        "s3:GetJobTagging",
                        "s3:GetMultiRegionAccessPoint",
                        "s3:PutReplicationConfiguration",
                        "s3:PutObjectLegalHold",
                        "s3:GetObjectLegalHold",
                        "s3:GetBucketNotification",
                        "s3:PutBucketCORS",
                        "s3:DescribeMultiRegionAccessPointOperation",
                        "s3:GetReplicationConfiguration",
                        "s3:ListMultipartUploadParts",
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:PutBucketNotification",
                        "s3:DescribeJob",
                        "s3:PutBucketLogging",
                        "s3:GetAnalyticsConfiguration",
                        "s3:PutBucketObjectLockConfiguration",
                        "s3:GetObjectVersionForReplication",
                        "s3:GetAccessPointForObjectLambda",
                        "s3:GetStorageLensDashboard",
                        "s3:CreateAccessPoint",
                        "s3:GetLifecycleConfiguration",
                        "s3:GetInventoryConfiguration",
                        "s3:GetBucketTagging",
                        "s3:PutAccelerateConfiguration",
                        "s3:GetAccessPointPolicyForObjectLambda",
                        "s3:DeleteObjectVersion",
                        "s3:GetBucketLogging",
                        "s3:ListBucketVersions",
                        "s3:RestoreObject",
                        "s3:ListBucket",
                        "s3:GetAccelerateConfiguration",
                        "s3:GetBucketPolicy",
                        "s3:PutEncryptionConfiguration",
                        "s3:GetEncryptionConfiguration",
                        "s3:GetObjectVersionTorrent",
                        "s3:AbortMultipartUpload",
                        "s3:GetBucketRequestPayment",
                        "s3:DeleteBucketOwnershipControls",
                        "s3:GetAccessPointPolicyStatus",
                        "s3:UpdateJobPriority",
                        "s3:GetObjectTagging",
                        "s3:GetMetricsConfiguration",
                        "s3:GetBucketOwnershipControls",
                        "s3:DeleteBucket",
                        "s3:PutBucketVersioning",
                        "s3:GetBucketPublicAccessBlock",
                        "s3:GetMultiRegionAccessPointPolicyStatus",
                        "s3:ListBucketMultipartUploads",
                        "s3:PutIntelligentTieringConfiguration",
                        "s3:GetMultiRegionAccessPointPolicy",
                        "s3:GetAccessPointPolicyStatusForObjectLambda",
                        "s3:PutMetricsConfiguration",
                        "s3:PutBucketOwnershipControls",
                        "s3:DeleteMultiRegionAccessPoint",
                        "s3:UpdateJobStatus",
                        "s3:GetBucketVersioning",
                        "s3:GetBucketAcl",
                        "s3:GetAccessPointConfigurationForObjectLambda",
                        "s3:PutInventoryConfiguration",
                        "s3:GetObjectTorrent",
                        "s3:GetStorageLensConfiguration",
                        "s3:DeleteStorageLensConfiguration",
                        "s3:PutBucketWebsite",
                        "s3:PutBucketRequestPayment",
                        "s3:PutObjectRetention",
                        "s3:CreateAccessPointForObjectLambda",
                        "s3:GetBucketCORS",
                        "s3:GetBucketLocation",
                        "s3:GetAccessPointPolicy",
                        "s3:ReplicateDelete",
                        "s3:GetObjectVersion"
                    ],
                    "Resource": "arn:aws:s3:::confluence-migration-temp-bucket-pelican"
                },
                {
                    "Sid": "VisualEditor100",
                    "Effect": "Allow",
                    "Action": [
                        "s3:PutAnalyticsConfiguration",
                        "s3:PutAccessPointConfigurationForObjectLambda",
                        "s3:GetObjectVersionTagging",
                        "s3:DeleteAccessPoint",
                        "s3:CreateBucket",
                        "s3:DeleteAccessPointForObjectLambda",
                        "s3:GetStorageLensConfigurationTagging",
                        "s3:ReplicateObject",
                        "s3:GetObjectAcl",
                        "s3:GetBucketObjectLockConfiguration",
                        "s3:DeleteBucketWebsite",
                        "s3:GetIntelligentTieringConfiguration",
                        "s3:PutLifecycleConfiguration",
                        "s3:GetObjectVersionAcl",
                        "s3:DeleteObject",
                        "s3:CreateMultiRegionAccessPoint",
                        "s3:GetBucketPolicyStatus",
                        "s3:GetObjectRetention",
                        "s3:GetBucketWebsite",
                        "s3:GetJobTagging",
                        "s3:GetMultiRegionAccessPoint",
                        "s3:PutReplicationConfiguration",
                        "s3:PutObjectLegalHold",
                        "s3:GetObjectLegalHold",
                        "s3:GetBucketNotification",
                        "s3:PutBucketCORS",
                        "s3:DescribeMultiRegionAccessPointOperation",
                        "s3:GetReplicationConfiguration",
                        "s3:ListMultipartUploadParts",
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:PutBucketNotification",
                        "s3:DescribeJob",
                        "s3:PutBucketLogging",
                        "s3:GetAnalyticsConfiguration",
                        "s3:PutBucketObjectLockConfiguration",
                        "s3:GetObjectVersionForReplication",
                        "s3:GetAccessPointForObjectLambda",
                        "s3:GetStorageLensDashboard",
                        "s3:CreateAccessPoint",
                        "s3:GetLifecycleConfiguration",
                        "s3:GetInventoryConfiguration",
                        "s3:GetBucketTagging",
                        "s3:PutAccelerateConfiguration",
                        "s3:GetAccessPointPolicyForObjectLambda",
                        "s3:DeleteObjectVersion",
                        "s3:GetBucketLogging",
                        "s3:ListBucketVersions",
                        "s3:RestoreObject",
                        "s3:ListBucket",
                        "s3:GetAccelerateConfiguration",
                        "s3:GetBucketPolicy",
                        "s3:PutEncryptionConfiguration",
                        "s3:GetEncryptionConfiguration",
                        "s3:GetObjectVersionTorrent",
                        "s3:AbortMultipartUpload",
                        "s3:GetBucketRequestPayment",
                        "s3:DeleteBucketOwnershipControls",
                        "s3:GetAccessPointPolicyStatus",
                        "s3:UpdateJobPriority",
                        "s3:GetObjectTagging",
                        "s3:GetMetricsConfiguration",
                        "s3:GetBucketOwnershipControls",
                        "s3:DeleteBucket",
                        "s3:PutBucketVersioning",
                        "s3:GetBucketPublicAccessBlock",
                        "s3:GetMultiRegionAccessPointPolicyStatus",
                        "s3:ListBucketMultipartUploads",
                        "s3:PutIntelligentTieringConfiguration",
                        "s3:GetMultiRegionAccessPointPolicy",
                        "s3:GetAccessPointPolicyStatusForObjectLambda",
                        "s3:PutMetricsConfiguration",
                        "s3:PutBucketOwnershipControls",
                        "s3:DeleteMultiRegionAccessPoint",
                        "s3:UpdateJobStatus",
                        "s3:GetBucketVersioning",
                        "s3:GetBucketAcl",
                        "s3:GetAccessPointConfigurationForObjectLambda",
                        "s3:PutInventoryConfiguration",
                        "s3:GetObjectTorrent",
                        "s3:GetStorageLensConfiguration",
                        "s3:DeleteStorageLensConfiguration",
                        "s3:PutBucketWebsite",
                        "s3:PutBucketRequestPayment",
                        "s3:PutObjectRetention",
                        "s3:CreateAccessPointForObjectLambda",
                        "s3:GetBucketCORS",
                        "s3:GetBucketLocation",
                        "s3:GetAccessPointPolicy",
                        "s3:ReplicateDelete",
                        "s3:GetObjectVersion"
                    ],
                    "Resource": "arn:aws:s3:::confluence-migration-temp-bucket-pelican/*"
                },
                {
                    "Sid": "VisualEditor1",
                    "Effect": "Allow",
                    "Action": [
                        "s3:ListAllMyBuckets"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v2",
        "IsDefaultVersion": true,
        "CreateDate": "2021-09-17T13:54:01+00:00"
    }
}

-----------------

lgCloudC3M
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": [
                        "sns:ListSubscriptions",
                        "ecr:ListTagsForResource",
                        "eks:ListTagsForResource",
                        "es:ListTags"
                    ],
                    "Resource": "*",
                    "Effect": "Allow",
                    "Sid": "C3MReadOnly"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2022-06-20T15:16:02+00:00"
    }
}

-----------------

gke-gitlab-runner-test-pete
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VisualEditor0",
                    "Effect": "Allow",
                    "Action": [
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:PutBucketAcl",
                        "s3:ListBucket",
                        "s3:DeleteObject"
                    ],
                    "Resource": "arn:aws:s3:::gke-gitlab-runner-test-pete"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-11-02T00:19:12+00:00"
    }
}

-----------------

Publish_to_SNS_topic
---------------

{
    "PolicyVersion": {
        "Document": {
            "Statement": [
                {
                    "Action": [
                        "sns:*"
                    ],
                    "Effect": "Allow",
                    "Resource": "arn:aws:sns:eu-west-1:115506945850:MacOSx_SSM_Tasks"
                }
            ],
            "Version": "2012-10-17"
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-05-26T08:28:24+00:00"
    }
}

-----------------

CodeBuildBasePolicy-docker-image-build-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:logs:eu-west-2:115506945850:log-group:/aws/codebuild/docker-image-build",
                        "arn:aws:logs:eu-west-2:115506945850:log-group:/aws/codebuild/docker-image-build:*"
                    ],
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::codepipeline-eu-west-2-*"
                    ],
                    "Action": [
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:GetObjectVersion",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket",
                        "arn:aws:s3:::image-build-bucket/*"
                    ],
                    "Action": [
                        "s3:PutObject",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "codebuild:CreateReportGroup",
                        "codebuild:CreateReport",
                        "codebuild:UpdateReport",
                        "codebuild:BatchPutTestCases",
                        "codebuild:BatchPutCodeCoverages"
                    ],
                    "Resource": [
                        "arn:aws:codebuild:eu-west-2:115506945850:report-group/docker-image-build-*"
                    ]
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-03T11:07:04+00:00"
    }
}

-----------------

CodeBuildVpcPolicy-test-build-manual-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateNetworkInterface",
                        "ec2:DescribeDhcpOptions",
                        "ec2:DescribeNetworkInterfaces",
                        "ec2:DeleteNetworkInterface",
                        "ec2:DescribeSubnets",
                        "ec2:DescribeSecurityGroups",
                        "ec2:DescribeVpcs"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateNetworkInterfacePermission"
                    ],
                    "Resource": "arn:aws:ec2:eu-west-2:115506945850:network-interface/*",
                    "Condition": {
                        "StringEquals": {
                            "ec2:Subnet": [
                                "arn:aws:ec2:eu-west-2:115506945850:subnet/subnet-0eb16ef8cbecac34e",
                                "arn:aws:ec2:eu-west-2:115506945850:subnet/subnet-0aecc5e2a066b0d79"
                            ],
                            "ec2:AuthorizedService": "codebuild.amazonaws.com"
                        }
                    }
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-02T16:49:48+00:00"
    }
}

-----------------

CodeBuildCachePolicy-docker-image-build-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ],
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket",
                        "arn:aws:s3:::image-build-bucket/*"
                    ]
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-03T11:07:05+00:00"
    }
}

-----------------

Alex-test-lambda-exec-policy
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "CloudWatchPermissions",
                    "Effect": "Allow",
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ],
                    "Resource": "arn:aws:logs:*:*:*"
                },
                {
                    "Sid": "EC2Permissions",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:DescribeSecurityGroups",
                        "ec2:AuthorizeSecurityGroupIngress",
                        "ec2:RevokeSecurityGroupIngress",
                        "ec2:CreateSecurityGroup",
                        "ec2:DescribeVpcs",
                        "ec2:CreateTags",
                        "ec2:ModifyNetworkInterfaceAttribute",
                        "ec2:DescribeNetworkInterfaces"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-04-13T11:58:58+00:00"
    }
}

-----------------

CodeBuildCloudWatchLogsPolicy-test-build-manual-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:logs:eu-west-2:115506945850:log-group:codebuild-log-group",
                        "arn:aws:logs:eu-west-2:115506945850:log-group:codebuild-log-group:*"
                    ],
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ]
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-02T16:49:50+00:00"
    }
}

-----------------

ecs_gitlab_runner_task
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "glr1",
                    "Effect": "Allow",
                    "Action": "ecs:*",
                    "Resource": [
                        "arn:aws:ecs:*:115506945850:task/*",
                        "arn:aws:ecs:*:115506945850:task-set/*/*/*",
                        "arn:aws:ecs:*:115506945850:task-definition/*",
                        "arn:aws:ecs:*:115506945850:service/*",
                        "arn:aws:ecs:*:115506945850:container-instance/*",
                        "arn:aws:ecs:*:115506945850:cluster/gitlabpoc",
                        "arn:aws:ecs:*:115506945850:capacity-provider/*"
                    ]
                },
                {
                    "Sid": "efs1",
                    "Effect": "Allow",
                    "Action": "elasticfilesystem:*",
                    "Resource": [
                        "arn:aws:elasticfilesystem:*:115506945850:file-system/fs-1e0c26ef",
                        "arn:aws:elasticfilesystem:*:115506945850:file-system/fs-010c26f0",
                        "arn:aws:elasticfilesystem:*:115506945850:file-system/fs-000c26f1",
                        "arn:aws:elasticfilesystem:*:115506945850:access-point/*"
                    ]
                },
                {
                    "Sid": "ec21",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:DescribePublicIpv4Pools",
                        "ec2:DescribeNetworkInterfaces"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "iampr1",
                    "Effect": "Allow",
                    "Action": "iam:PassRole",
                    "Resource": "arn:aws:iam::115506945850:role/ecs-gitlabpoc-role"
                },
                {
                    "Sid": "clg2",
                    "Effect": "Allow",
                    "Action": "logs:*",
                    "Resource": "arn:aws:logs:*:115506945850:log-group:*"
                }
            ]
        },
        "VersionId": "v17",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-11T09:40:41+00:00"
    }
}

-----------------

CodeBuildVpcPolicy-docker-image-build-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateNetworkInterface",
                        "ec2:DescribeDhcpOptions",
                        "ec2:DescribeNetworkInterfaces",
                        "ec2:DeleteNetworkInterface",
                        "ec2:DescribeSubnets",
                        "ec2:DescribeSecurityGroups",
                        "ec2:DescribeVpcs"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateNetworkInterfacePermission"
                    ],
                    "Resource": "arn:aws:ec2:eu-west-2:115506945850:network-interface/*",
                    "Condition": {
                        "StringEquals": {
                            "ec2:Subnet": [
                                "arn:aws:ec2:eu-west-2:115506945850:subnet/subnet-0aecc5e2a066b0d79"
                            ],
                            "ec2:AuthorizedService": "codebuild.amazonaws.com"
                        }
                    }
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-03T11:07:07+00:00"
    }
}

-----------------

IAMServiceAccount-IaC
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": {
                "Effect": "Allow",
                "Action": "sts:AssumeRole",
                "Resource": "arn:aws:iam::531543000647:role/IAMServiceAccount-IaC"
            }
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2022-06-10T12:30:15+00:00"
    }
}

-----------------

CodeBuildS3ReadOnlyPolicy-docker-image-build-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "s3:GetObject",
                        "s3:GetObjectVersion"
                    ],
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket/gitlab-runner-builds/build.zip",
                        "arn:aws:s3:::image-build-bucket/gitlab-runner-builds/build.zip/*"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket"
                    ],
                    "Action": [
                        "s3:ListBucket",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-03T11:07:06+00:00"
    }
}

-----------------

vm-pesasus-ses
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "SESSend",
                    "Effect": "Allow",
                    "Action": [
                        "ses:SendEmail",
                        "ses:SendRawEmail"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-09-24T13:32:01+00:00"
    }
}

-----------------

SSM_SNS_Pass_Role
---------------

{
    "PolicyVersion": {
        "Document": {
            "Statement": [
                {
                    "Action": [
                        "iam:PassRole"
                    ],
                    "Effect": "Allow",
                    "Resource": "arn:aws:iam::115506945850:role/system/ssm-sns-role"
                }
            ],
            "Version": "2012-10-17"
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-05-26T08:28:25+00:00"
    }
}

-----------------

temp-python-tests
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VisualEditor0",
                    "Effect": "Allow",
                    "Action": [
                        "iam:CreateRole",
                        "iam:DeleteRole",
                        "iam:DeleteRolePolicy",
                        "iam:GetRole",
                        "iam:GetRolePolicy",
                        "iam:PutRolePolicy"
                    ],
                    "Resource": "arn:aws:iam::115506945850:role/serverless-python-test-dev-eu-west-2-lambdaRole"
                },
                {
                    "Sid": "CloudEvents",
                    "Effect": "Allow",
                    "Action": [
                        "events:PutRule",
                        "events:DeleteRule",
                        "events:EnableRule",
                        "events:DisableRule",
                        "events:DescribeRule",
                        "events:PutTargets",
                        "events:RemoveTargets"
                    ],
                    "Resource": "arn:aws:events:eu-west-2:115506945850:rule/serverless-python-test-*"
                },
                {
                    "Sid": "CloudEventsGlobal",
                    "Effect": "Allow",
                    "Action": [
                        "events:ListRules"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "CloudLog",
                    "Effect": "Allow",
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:DeleteLogGroup"
                    ],
                    "Resource": "arn:aws:logs:eu-west-2:115506945850:log-group:/aws/lambda/serverless-python-test-dev-*"
                },
                {
                    "Sid": "Lambda",
                    "Effect": "Allow",
                    "Action": [
                        "lambda:AddPermission",
                        "lambda:CreateFunction",
                        "lambda:DeleteFunction",
                        "lambda:GetFunction",
                        "lambda:GetFunctionConfiguration",
                        "lambda:ListVersionsByFunction",
                        "lambda:PublishVersion",
                        "lambda:UpdateFunctionCode",
                        "lambda:UpdateFunctionConfiguration"
                    ],
                    "Resource": "arn:aws:lambda:eu-west-2:115506945850:function:serverless-python-test-dev-*"
                },
                {
                    "Sid": "CloudFormation",
                    "Effect": "Allow",
                    "Action": [
                        "cloudformation:CreateStack",
                        "cloudformation:DeleteStack",
                        "cloudformation:DescribeStackResource",
                        "cloudformation:UpdateStack"
                    ],
                    "Resource": "arn:aws:cloudformation:eu-west-2:115506945850:stack/serverless-python-test-dev/*"
                },
                {
                    "Sid": "CloudFormationGlobal",
                    "Effect": "Allow",
                    "Action": [
                        "cloudformation:DescribeStackEvents",
                        "cloudformation:DescribeStackResources",
                        "cloudformation:ListStackResources",
                        "cloudformation:DescribeStacks",
                        "cloudformation:ListStacks",
                        "cloudformation:ValidateTemplate"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "S3",
                    "Effect": "Allow",
                    "Action": [
                        "s3:CreateBucket",
                        "s3:DeleteBucket",
                        "s3:DeleteObject",
                        "s3:GetEncryptionConfiguration",
                        "s3:GetObject",
                        "s3:ListBucket",
                        "s3:PutBucketPolicy",
                        "s3:PutEncryptionConfiguration",
                        "s3:PutObject"
                    ],
                    "Resource": "arn:aws:s3:::serverless-python-test-d-*"
                },
                {
                    "Sid": "PassRole",
                    "Effect": "Allow",
                    "Action": [
                        "iam:PassRole"
                    ],
                    "Resource": "arn:aws:iam::115506945850:role/serverless-python-test-dev-eu-west-2-lambdaRole"
                }
            ]
        },
        "VersionId": "v20",
        "IsDefaultVersion": true,
        "CreateDate": "2021-09-17T20:18:49+00:00"
    }
}

-----------------

CodeBuildS3ReadOnlyPolicy-test-build-manual-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "s3:GetObject",
                        "s3:GetObjectVersion"
                    ],
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket/gitlab-runner-builds/build.zip",
                        "arn:aws:s3:::image-build-bucket/gitlab-runner-builds/build.zip/*"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket"
                    ],
                    "Action": [
                        "s3:ListBucket",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                }
            ]
        },
        "VersionId": "v2",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-02T16:55:13+00:00"
    }
}

-----------------

teamcity-agent-creator
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VisualEditor0",
                    "Effect": "Allow",
                    "Action": [
                        "ecs:DiscoverPollEndpoint",
                        "ecs:PutAccountSettingDefault",
                        "ecs:CreateCluster",
                        "ecs:DescribeTaskDefinition",
                        "ecs:PutAccountSetting",
                        "ecs:ListServices",
                        "ecs:CreateCapacityProvider",
                        "ecs:DeregisterTaskDefinition",
                        "ecs:ListAccountSettings",
                        "ecs:DeleteAccountSetting",
                        "ecs:ListTaskDefinitionFamilies",
                        "ecs:RegisterTaskDefinition",
                        "ecs:ListTaskDefinitions",
                        "ecs:CreateTaskSet",
                        "ecs:ListClusters"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "VisualEditor1",
                    "Effect": "Allow",
                    "Action": "ecs:*",
                    "Resource": "arn:aws:ecs:eu-west-2:115506945850:cluster/team-city-cluster"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-03-10T18:28:26+00:00"
    }
}

-----------------

CodeBuildBasePolicy-test-build-manual-eu-west-2
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:logs:eu-west-2:115506945850:log-group:/aws/codebuild/test-build-manual",
                        "arn:aws:logs:eu-west-2:115506945850:log-group:/aws/codebuild/test-build-manual:*"
                    ],
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::codepipeline-eu-west-2-*"
                    ],
                    "Action": [
                        "s3:PutObject",
                        "s3:GetObject",
                        "s3:GetObjectVersion",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:s3:::image-build-bucket",
                        "arn:aws:s3:::image-build-bucket/*"
                    ],
                    "Action": [
                        "s3:PutObject",
                        "s3:GetBucketAcl",
                        "s3:GetBucketLocation"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "codebuild:CreateReportGroup",
                        "codebuild:CreateReport",
                        "codebuild:UpdateReport",
                        "codebuild:BatchPutTestCases",
                        "codebuild:BatchPutCodeCoverages"
                    ],
                    "Resource": [
                        "arn:aws:codebuild:eu-west-2:115506945850:report-group/test-build-manual-*"
                    ]
                }
            ]
        },
        "VersionId": "v2",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-02T16:55:12+00:00"
    }
}

-----------------

Gitlab-Test-S3-Bucket-Access
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VisualEditor0",
                    "Effect": "Allow",
                    "Action": [
                        "s3:GetLifecycleConfiguration",
                        "s3:GetBucketTagging",
                        "s3:GetInventoryConfiguration",
                        "s3:GetObjectVersionTagging",
                        "s3:ListBucketVersions",
                        "s3:GetBucketLogging",
                        "s3:ListBucket",
                        "s3:GetAccelerateConfiguration",
                        "s3:GetBucketPolicy",
                        "s3:GetStorageLensConfigurationTagging",
                        "s3:GetObjectVersionTorrent",
                        "s3:GetObjectAcl",
                        "s3:GetEncryptionConfiguration",
                        "s3:GetBucketObjectLockConfiguration",
                        "s3:GetIntelligentTieringConfiguration",
                        "s3:GetBucketRequestPayment",
                        "s3:GetAccessPointPolicyStatus",
                        "s3:GetObjectVersionAcl",
                        "s3:GetObjectTagging",
                        "s3:GetMetricsConfiguration",
                        "s3:GetBucketOwnershipControls",
                        "s3:GetBucketPublicAccessBlock",
                        "s3:GetBucketPolicyStatus",
                        "s3:ListBucketMultipartUploads",
                        "s3:GetObjectRetention",
                        "s3:GetBucketWebsite",
                        "s3:GetJobTagging",
                        "s3:GetBucketVersioning",
                        "s3:GetBucketAcl",
                        "s3:GetObjectLegalHold",
                        "s3:GetBucketNotification",
                        "s3:GetReplicationConfiguration",
                        "s3:ListMultipartUploadParts",
                        "s3:GetObject",
                        "s3:GetStorageLensConfiguration",
                        "s3:GetObjectTorrent",
                        "s3:DescribeJob",
                        "s3:GetBucketCORS",
                        "s3:GetAnalyticsConfiguration",
                        "s3:GetObjectVersionForReplication",
                        "s3:GetBucketLocation",
                        "s3:GetAccessPointPolicy",
                        "s3:GetObjectVersion",
                        "s3:GetStorageLensDashboard"
                    ],
                    "Resource": [
                        "arn:aws:s3:::vm-gitlab-backup/*",
                        "arn:aws:s3:::vm-gitlab-backup"
                    ]
                },
                {
                    "Sid": "VisualEditor1",
                    "Effect": "Allow",
                    "Action": [
                        "s3:ListStorageLensConfigurations",
                        "s3:GetAccessPoint",
                        "s3:GetAccountPublicAccessBlock",
                        "s3:ListAllMyBuckets",
                        "s3:ListAccessPoints",
                        "s3:ListJobs"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v3",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-23T09:37:32+00:00"
    }
}

-----------------

IAMServiceAccount-IaC-IAMRole
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": {
                "Effect": "Allow",
                "Action": "sts:AssumeRole",
                "Resource": "arn:aws:iam::531543000647:role/IAMServiceAccount-IaC-IAMRole"
            }
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2022-06-10T12:59:03+00:00"
    }
}

-----------------

create_log_group
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "clg1",
                    "Effect": "Allow",
                    "Action": [
                        "logs:PutLogEvents",
                        "logs:CreateLogStream",
                        "logs:CreateLogGroup"
                    ],
                    "Resource": "arn:aws:logs:*:115506945850:log-group:*"
                }
            ]
        },
        "VersionId": "v9",
        "IsDefaultVersion": true,
        "CreateDate": "2021-02-11T09:40:44+00:00"
    }
}

-----------------

AwsAlbIngressControllerManagedPolicy
---------------

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "acm:DescribeCertificate",
                        "acm:ListCertificates",
                        "acm:GetCertificate"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:AuthorizeSecurityGroupIngress",
                        "ec2:CreateSecurityGroup",
                        "ec2:CreateTags",
                        "ec2:DeleteTags",
                        "ec2:DeleteSecurityGroup",
                        "ec2:DescribeAccountAttributes",
                        "ec2:DescribeAddresses",
                        "ec2:DescribeInstances",
                        "ec2:DescribeInstanceStatus",
                        "ec2:DescribeInternetGateways",
                        "ec2:DescribeNetworkInterfaces",
                        "ec2:DescribeSecurityGroups",
                        "ec2:DescribeSubnets",
                        "ec2:DescribeTags",
                        "ec2:DescribeVpcs",
                        "ec2:ModifyInstanceAttribute",
                        "ec2:ModifyNetworkInterfaceAttribute",
                        "ec2:RevokeSecurityGroupIngress"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "elasticloadbalancing:AddListenerCertificates",
                        "elasticloadbalancing:AddTags",
                        "elasticloadbalancing:CreateListener",
                        "elasticloadbalancing:CreateLoadBalancer",
                        "elasticloadbalancing:CreateRule",
                        "elasticloadbalancing:CreateTargetGroup",
                        "elasticloadbalancing:DeleteListener",
                        "elasticloadbalancing:DeleteLoadBalancer",
                        "elasticloadbalancing:DeleteRule",
                        "elasticloadbalancing:DeleteTargetGroup",
                        "elasticloadbalancing:DeregisterTargets",
                        "elasticloadbalancing:DescribeListenerCertificates",
                        "elasticloadbalancing:DescribeListeners",
                        "elasticloadbalancing:DescribeLoadBalancers",
                        "elasticloadbalancing:DescribeLoadBalancerAttributes",
                        "elasticloadbalancing:DescribeRules",
                        "elasticloadbalancing:DescribeSSLPolicies",
                        "elasticloadbalancing:DescribeTags",
                        "elasticloadbalancing:DescribeTargetGroups",
                        "elasticloadbalancing:DescribeTargetGroupAttributes",
                        "elasticloadbalancing:DescribeTargetHealth",
                        "elasticloadbalancing:ModifyListener",
                        "elasticloadbalancing:ModifyLoadBalancerAttributes",
                        "elasticloadbalancing:ModifyRule",
                        "elasticloadbalancing:ModifyTargetGroup",
                        "elasticloadbalancing:ModifyTargetGroupAttributes",
                        "elasticloadbalancing:RegisterTargets",
                        "elasticloadbalancing:RemoveListenerCertificates",
                        "elasticloadbalancing:RemoveTags",
                        "elasticloadbalancing:SetIpAddressType",
                        "elasticloadbalancing:SetSecurityGroups",
                        "elasticloadbalancing:SetSubnets",
                        "elasticloadbalancing:SetWebAcl"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:CreateServiceLinkedRole",
                        "iam:GetServerCertificate",
                        "iam:ListServerCertificates"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cognito-idp:DescribeUserPoolClient"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "waf-regional:GetWebACLForResource",
                        "waf-regional:GetWebACL",
                        "waf-regional:AssociateWebACL",
                        "waf-regional:DisassociateWebACL"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "tag:GetResources",
                        "tag:TagResources"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "waf:GetWebACL"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "wafv2:GetWebACL",
                        "wafv2:GetWebACLForResource",
                        "wafv2:AssociateWebACL",
                        "wafv2:DisassociateWebACL"
                    ],
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "shield:DescribeProtection",
                        "shield:GetSubscriptionState",
                        "shield:DeleteProtection",
                        "shield:CreateProtection",
                        "shield:DescribeSubscription",
                        "shield:ListProtections"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v1",
        "IsDefaultVersion": true,
        "CreateDate": "2021-05-05T15:19:47+00:00"
    }
}

-----------------

